<html><body>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
  <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
  <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Replia Sample</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://appsandbeads.com" property="cc:attributionName" rel="cc:attributionURL">Asami Kishikawa</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</body></html>
